# abn-recipes

./: README.md  create.sql  pom.xml  readme.md
src/main/java/nl/abn/recipes/: RecipesApplication.java
src/main/java/nl/abn/recipes/config/: SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/nl/abn/recipes/domein/: Ingredient.java  Recipe.java  SearchCriteria.java  SearchOperationEnum.java
src/main/java/nl/abn/recipes/repository/: RecipeSpecification.java  RecipeSpecificationsBuilder.java  RecipesRepository.java
src/main/java/nl/abn/recipes/web/api/: RecipesController.java  RecipesEndpoint.java
src/main/java/nl/abn/recipes/web/dto/: IngredientDto.java  RecipeDto.java
src/main/java/nl/abn/recipes/web/exception/: DefaultExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1_1_0__create-recipes.sql
src/test/java/nl/abn/recipes/: RecipesApplicationTests.java
src/test/java/nl/abn/recipes/web/api/: RecipesControllerTest.java  RecipesEndpointTest.java
src/test/resources/: test-setup-1.sql
