spring.profiles.active=@spring.profiles.active@
spring.flyway.enabled=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
flyway.user=sa
flyway.password=password
flyway.schemas=public
flyway.url=jdbc:h2:mem:testdb
flyway.locations=filesystem:db/migration
